<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Притча о преградах и людях - sptnkmmnt - репозитарий текстов</title>
  <meta name="description" content="Sputnik Moment text repository">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/01/08/%D0%9F%D1%80%D0%B8%D1%82%D1%87%D0%B0-%D0%BE-%D0%BF%D1%80%D0%B5%D0%B3%D1%80%D0%B0%D0%B4%D0%B0%D1%85-%D0%B8-%D0%BB%D1%8E%D0%B4%D1%8F%D1%85/">
  <link rel="alternate" type="application/rss+xml" title="sptnkmmnt - репозитарий текстов" href="http://localhost:4000/feed.xml">
</head>
 
  <body>
    <div class="page-content">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
<section class="site-header">
		<h1 class="smallcap"><a class="site-title" href="http://localhost:4000/">sptnkmmnt - репозитарий текстов</a></h1>
<p class="site-nav">
<a href="http://localhost:4000/about">Инфо</a> / <a href="http://localhost:4000/feed.xml">RSS</a> / <a href="http://localhost:4000/context">Подборка</a> / <a href="http://localhost:4000/tagged">Рубрикатор</a> / <a href="http://mastodon.social/@sptnkmmnt">Микроблог в Mastodon</a> / <a href="http://instagram.com/@sptnkmmnt">Инстаграм</a></p>

	</section>
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Притча о преградах и людях</h1>
    <p class="post-meta">
      <time datetime="2017-01-08T16:00:01+03:00" itemprop="datePublished">Jan 08, 2017</time>
      

      
  		

  		
  		

  		&middot;	<span class="tags" itemprop="tags">
  				<a href="http://localhost:4000/tagged#Проза">#Проза</a>
  			</span>

  	  

    </p>
  </header>
  <div class="post-content" itemprop="articleBody">
    <p><img src="/image/yavlenie.jpg" alt="Явление Христа Народу" /></p>

<p>Однажды, один невыдающийся в разные стороны философ гулял по улицам древнего русского города в сопровождении товарищей. Беседа текла неторопливо, но в конце концов товарищи спросили рассказать что-нибудь важное о людях.</p>

<p>Философ задумался, а потом показал на переулок, перегороженный проволокой с табличкой (ОПАСНО! ИДЕТ РЕМОНТ КРЫШИ! НЕ ХОДИТЬ! ОБОЙДИТЕ ПО СОСЕДНЕЙ УЛИЦЕ!) и сказал:<br />
— Есть три типа людей. Одни знают, что ремонт крыши кончился уже год назад, просто городские власти забыли убрать эту баррикаду. Эти лезут напрямки, так как обходить очень тяжело и долго — они ленивы и предприимчивы. Вторые не знают о том, что ремонт уже кончился, их вообще такие мелочи не заботят, но они не хотят обходить, а потому лезут напрямки — они ленивы и просты. Третьи же видят, что тут висит запрещающая надпись и обходят, не вдаваясь в подробности относительно того идет ли ремонт. Раз висит табличка, значит идет. Они ленивы и послушны Эти три категории людей никогда не поймут друг друга и всегда будут относиться друг к другу с презрением. Предприимчивые и послушные будут считать простых за умственно отсталых, простые и послушные предприимчивых — за эгоистичных и скользких, предприимчивые и простые будут смотреть на послушных, как на покорное стадо овец, идущее на убой. Так вот, вы можете мне сказать, что надо сделать, чтобы три этих типа почувствовали единение и преодолели неприязнь друг к другу?</p>

<p>Товарищи философа, подумав, предложили вариант:<br />
— Может быть стоит воспитывать людей в уважении?<br />
— Нет, — ответил философ. — это не поможет. Даже воспитанный предприимчивый не поймет, почему послушный не даст себе труда подумать над тем, что ему говорят третьи люди. Даже воспитанный простак не поймет, зачем ему нужно заморачиваться с мыслями, когда вокруг нет никого, кто бы мог его наказать за его действия. Даже воспитанный послушный человек не сможет простить того, что кто-то пренебрегает правилами. В общем, уважение не родит единства.</p>

<p>Тогда товарищи предложили другой вариант:<br />
— Может быть стоит расселить людей по категориям? Пусть простые живут с простыми, послушные с послушными, а предприимчивые с предприимчивыми. Если они не будут пересекаться, то и не будут чувствовать отторжения друг к другу.<br />
— И этот вариант, увы, невозможен. — философ начинал досадовать, ведь никто не мог понять очевидного. — Во-первых, характер не приобретается по наследству. Все равно у предприимчивых родителей может родиться и вырасти ребенок-простак. А во-вторых, люди никогда не согласятся добровольно, чтобы их делили по сортам. Даже послушные. Ну и в третьих, в разделении нет единения.</p>

<p>Один из товарищей философа просиял:<br />
— Я, кажется, знаю!!! Нужно сделать всех одинаковыми!<br />
Философ был доволен, но задал уточняющий вопрос:<br />
— И как же добиться этого?<br />
Товарищ, приосанившись, продолжил мысль:<br />
— Нужно принудительно запрещать людям быть не такими. Допустим установить законом, что все должны быть предприимчивыми, а простаков и послушных запретить и…</p>

<p>— Вы идиот, мой друг! — искренне расстроился философ. — И фашист, к тому же.</p>

<p>Он посмотрел на своих друзей, потом повернулся в сторону переулка и показал рукой:<br />
— Нужно следить, чтобы никто не ленился делать то, что должно.</p>

<p>Потом махнул рукой и пошел обедать.</p>


  </div>
  <hr>
  
    
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'sputnikmoment';
    var disqus_identifier = '/2017/01/08/Притча о преградах и людях';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


  
</article>

      <div class="copyright">
        <p>&copy; 2018 <a href="http://localhost:4000/"><strong>sptnkmmnt - репозитарий текстов</strong></a> ― Создано с помощью <a href="https://jekyllrb.com/">Jekyll</a> и <a href="https://github.com/heiswayi/textlog">Textlog theme</a></p>
      </div>
    </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87081507-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>
