<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Привет, меня зовут Алексей, здесь я ставлю слова на место  и помогаю людям распространять информацию.">

  <title>Нужный копирайтер</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Нужный копирайтер</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Проекты</a>

      <a class="nav-item nav-link active" href="/blog/">Блог</a>

      <a class="nav-item nav-link " href="/about/">Обо мне</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Что такое децентрализованные социальные сети</b></h1>

<p class="post-metadata text-muted">
  2018-12-14 -  
  <b>3 минут на чтение</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%D1%81%D0%BE%D1%86%D1%81%D0%B5%D1%82%D0%B8">
      <span class="tag badge badge-pill text-primary border border-primary">Соцсети</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#open-source">
      <span class="tag badge badge-pill text-primary border border-primary">Open Source</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9-%D0%BC%D0%B8%D1%80">
      <span class="tag badge badge-pill text-primary border border-primary">Цифровой мир</span>
    </a>
    </p>

<p><img src="/image/b/fediverse.jpg" alt="Котенок ГАФ" /></p>

<p>В современном мире огромное количество социальных сетей. Лавры Facebook и Instagram никому не дают покоя. Однако, большинство современных социальных сетей имеют ряд существенных недостатков:</p>

<p>1) Проекты коммерческие, централизованные - управляются из одного места. Захочет хозяин сервиса - и забанит пользователя. И все труды, направленные на создание и наполнение контентом учетной записи пойдут прахом. Все связи - накроются. Цензура - это основа основ для любой соцсети. Контент, вредящий имиджу соцсети, ее руководства и партнеров, понижается в поисковых рейтингах, банится и удаляется из соцсети. Противостоять этому опять же невозможно.</p>

<p>2) Коммерческие проекты разрабатываются под грифом коммерческой тайны - посторонние люди не знают, как работает сайт и какие меры безопасности там работают. В результате ошибки, позволяющие злоумышленникам взломать учетные записи пользователей и получить доступ к их персональным данным, не вскрываются годами.</p>

<p>3) Любая коммерческая сеть занимается манипуляцией над контентом. Ни в Facebook, ни в Instagram, ни в Twitter, ни в OK и VK, Вам не показывают даже вашу собственную ленту полностью. Соцсеть показывает Вам подборку из подобранных алгоритмом “подходящих под Ваши интересы” записей в перемешку с рекламой, как скрытой, так и явной.</p>

<p>4) Коммерческие соцсети заинтересованы в том, чтобы пользователь не уходил. Потому, любая “хайповая” активность поощряется. Перепалки и оскорбления пользователей, непристойный контент, нелегальный контент - администрации соцсетей реагируют на подобное крайне лениво, т.к. этот контент заставляет пользователя продлевать свое присутствие в соцсети, а значит - приносит доход.</p>

<p>5) Интерфейс любой социальной сети не заточен на удобство пользователя. Он заточен на извлечение из пользователя максимальной прибыли компанией. Посмотрите на Facebook или Одноклассники - сайт в браузере выглядит просто чудовищной мешаниной, но это и нужно хозяевам. Пользователь же преодолевает неудобства, тщетно вопия о том, чтобы компания, наконец, потратила силы и ресурсы и довела свое детище до ума.</p>

<p>Однако, в настоящий момент, у нас есть и другие социальные сети. Некоммерческие, бесплатные, открытые. Комплекс различных проектов, связанных в единую структуру под названием Fediverse (от слов “Federation” (Федерация) и “Universe” (Вселенная)). Далее я буду называть Fediverse “Федерацией” для простоты.</p>

<p>Что это за соцсети такие? Где и какую из них лучше попробовать? Есть ли там живые люди?</p>

<p>Давайте по порядку.</p>

<p>Начнем с того, что Федерация это не одна социальная сеть, а целый ворох разных проектов, похожих на коммерческие аналоги и аналогов не имеющие. Mastodon, Diaspora, Pleroma, Pixelfed, PeerTube и другие. Их объединяют принципы и технологии, позволяющие избежать проблем, описанных выше.</p>

<ol>
  <li>Сети Федерации не имеют единого центра управления, они децентрализованы - соцсеть можно установить на любой мощный компьютер и использовать даже в одиночку, потому у каждой из соцсетей есть куча адресов в сети, с которых можно выходить на связь в Федерацию.</li>
  <li>По этой же причине, в большинстве соцсетей Федерации можно перенести свою учетную запись с одного сервера на другой. Т.е. бан вашей учетной записи соцсетью - исключен.</li>
  <li>Все сети стремятся к общему протоколу передачи данных, который позволяет пользователю Mastodon видеть, читать и комментировать сообщения пользователя Pleroma или Pixelfed.</li>
  <li>Цели у каждой социальной сети Федерации - разные. Но все вместе они стараются следовать следующим принципам: открытый исходный код, свободное распространение, некоммерческое использование самой технологии.</li>
</ol>

<p>Все проекты федерации имеют свои изюминки, многие из них до сих пор не завершены до конца и находятся в “глубокой разработке”, но они создаются практически на голом энтузиазме, так что не стоит так уж придираться, на мой взгляд.</p>

<p>Давайте пройдемся по основным проектам, чтобы получить хотя бы примерное представление о том, что же может предложить пользователю Федерация.</p>

<p>Diaspora - социальная сеть в классическом виде, свободная альтернатива Facebook.</p>

<p>Mastodon - сервис микроблогов, отличная альтернатива Twitter и Tumblr сразу.</p>

<p>Pixelfed - бесплатный и свободный (в том числе от рекламы) клон Инстаграм. Сам разработчик именно так его и позиционирует. На момент написания заметки - в глубокой разработке.</p>

<p>Frendica - еще одна социальная сеть по мотивам Facebook, но уже менее на него похожа. Это скорее аналог такой помеси ЖЖ с ФБ.</p>

<p>PeerTube - видеохостинговая платформа. По виду она похожа на youtube, но не вырезает неугодные видео.</p>

<p>NextCloud - на самом деле это не просто социальная сеть, а это уникальный набор инструментов, призванный заменить ВСЕ проекты Google для смартфонов. Облачное хранилище файлов, обработка фото, заметки, редактор документов, календарь, контакты. Плюс, в зачаточном состоянии есть и собственный аналог социальной сети.</p>

<p>На самом деле перечисленное - далеко не все. Это основные и самые яркие проекты, более полный список проектов, поддерживающих федерацию, можно получить вот тут - <a href="https://en.wikipedia.org/wiki/Comparison_of_software_and_protocols_for_distributed_social_networking">https://en.wikipedia.org/wiki/Comparison_of_software_and_protocols_for_distributed_social_networking</a></p>




<div class="pt-5">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'sputnikmoment';
    (function() {
      var disqus = document.createElement('script');
      disqus.type = 'text/javascript';
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i>: Jekyll, сделано c <i class="fas fa-heart"></i>. 
  Тема: <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:sptnk.pr@yandex.ru"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/sptkmmnt"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/sptnkmmnt"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.vk.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#162221'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-vk fa-1x"></i>
    </a>

</div></footer> 

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>