<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Привет, меня зовут Алексей, здесь я ставлю слова на место  и помогаю людям распространять информацию.">

  <title>Нужный копирайтер</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Нужный копирайтер</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Проекты</a>

      <a class="nav-item nav-link active" href="/blog/">Блог</a>

      <a class="nav-item nav-link " href="/about/">Обо мне</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Мне нечего скрывать</b></h1>

<p class="post-metadata text-muted">
  2018-11-29 -  
  <b>10 минут на чтение</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">
      <span class="tag badge badge-pill text-primary border border-primary">Безопасность</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9-%D0%BC%D0%B8%D1%80">
      <span class="tag badge badge-pill text-primary border border-primary">Цифровой мир</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%D1%81%D0%BE%D1%86%D1%81%D0%B5%D1%82%D0%B8">
      <span class="tag badge badge-pill text-primary border border-primary">Соцсети</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5">
      <span class="tag badge badge-pill text-primary border border-primary">Данные</span>
    </a>
    </p>

<p><img src="/image/b/nothingtohide.jpg" alt="и ЧО?" /></p>

<p>Часто слышите такую фразу? А часто говорите или думаете так? Серьезно, ведь вы не нарушаете закон, не утаиваете никакой взрывной информации, вы простой обыватель. Чего скрывать то?</p>

<p>Давайте пройдем небольшой тест - 5 вопросов.</p>

<ol>
  <li>
    <p>Ваш близкий человек тяжело болен и скоро умрет. Вы только что это узнали. Готовы ли Вы поделиться со всеми, кого вы знаете, этой информацией, а так же информацией о последних анализах близкого человека и о том, почему он заболел ВСЕМ кого Вы знаете? А вывесить эту информацию на своей страничке в социальной сети?</p>
  </li>
  <li>
    <p>Ваша половинка до Вас встречалась с несколькими “партнерами”. Спокойно ли Вы отнесетесь к тому, что подробные признания о качествах этих “партнеров” и описание половых актов с ними, данные Вашей половинкой, будут находиться у всех на виду в открытом доступе.</p>
  </li>
  <li>
    <p>Вы крепко и серьезно заболели. Внешне это не проявляется и если Вы будете как следует лечиться, то все пройдет незаметно. Заболевание опасное, чревато длительной потерей трудоспособности, но до инвалидности не доведет. Ваша работа Вас сжигает, жуткая конкуренция. Готовы ли Вы сами известить ВСЕХ своих коллег и все свое начальство о своем состоянии? Даже тех, кто явно под Вас копает, целясь на Ваше место?</p>
  </li>
  <li>
    <p>Вы подрабатываете на стороне. Неофициально делаете разным людям разовую работу, пишете тексты или составляете важные бумаги, рубите дрова или подвозите грузы. Готовы ли Вы к тому, что информация о том, что, когда и за какую сумму Вы делаете, окажется в открытом доступе.</p>
  </li>
  <li>
    <p>Вы уезжаете в долгожданный и длительный отпуск. Готовы ли Вы к тому, чтобы на окнах Вашей квартиры все время Вашего отпуска сверкала надпись “ХОЗЯЕВ НЕ БУДЕТ ДО ХХ.ХХ.ХХХХ, они в отпуске”?</p>
  </li>
</ol>

<p>Если ответ хотя бы на один вопрос у Вас - “Да”, я бы советовал Вам сходить к психотерапевту. У Вас явно есть большие проблемы с адекватностью.</p>

<p>Если же ответы на все вопросы - “Нет”, то, я думаю, что фраза “МНЕ НЕЧЕГО СКРЫВАТЬ” либо не про Вас, либо Вы банально не понимаете, что она означает.</p>

<p>У каждого из нас есть свои планы, свои задачи, свои проблемы. Все мы пользуемся различными инструментами для достижения своих задач, решения своих проблем и реализации своих планов. В том числе - финансовые инструменты и связи в обществе.</p>

<p>Конфиденциальность наших планов, целей и инструментов - это наша безопасность. И мы ее стараемся соблюдать.</p>

<p>Публикация в открытых источниках перечисленных сведений - это постановка себя любимого под удар. Более того, это постановка под удар огромного числа приближенных к нам людей, родственников, друзей и коллег. Потому, мы не орем на каждом углу, что заболели, не пишем пинкоды от банковских карт на стенах подьездов и не рассказываем всем и каждому, что у нас дядя работает в МинФине и сливает нам инфу о том, когда очередной раз правительство пойдет в загул. Мы не афишируем, что едем в отпуск, т.к. это может привлечь домушников, не публикуем подробной информации о наших детях, чтобы не соблазнять больных педофилией, не распространяемся про тех, кого мы знаем лично и с кем дружим.</p>

<p>Мы так делаем в реальной жизни. Но как только дело касается жизни виртуальной, многие начинают вести себя глупейшим образом.</p>

<p>Да, я не спорю, в СМИ позиция “МНЕ НЕЧЕГО СКРЫВАТЬ” открыто и подспудно, насаждается уже много лет. Идея о том, что “все должно быть прозрачно” преподносится на разных уровнях нашей социальной пирамиды, кроме самого ее верха. Там, внезапно, никто никому ничего не должен. Безопасность страны, тайна частной жизни и все такое.</p>

<p>А почему у обычного человека не может быть права на безопасность?</p>

<p>Интернет, фактически, это миллионы компьютеров, соединенных в сеть. А коммуникация между ними состоит в загрузке файлов с одного компьютера на другой. Открыли сайт - файлы сайта загрузились с удаленного компьютера на Ваш. Загрузили в социальную сеть фотографию - файл с фотографией загрузился на удаленный компьютер с Вашего.</p>

<p>На какие деньги существуют сайты? Ответ прост - на деньги своих создателей. А зачем это создателям? Зачем содержать огромные хранилища с компьютерами, на которых размещены социальные сети, вроде Вконтакте? Это же космические для одного человека, деньги?</p>

<p>Практически все сайты в интернете работают на извлечение прибыли для создателей. Социальные сети, например, продают рекламные места. А для того, чтобы реклама была эффективнее - они ее таргетируют, т.е. дифференцируют пользователей социальной сети, которым показывается реклама для того, чтобы показывать рекламу тем, кому она действительно может быть интересна. Именно для более точного таргетирования социальным сетям и нужна Ваша информация. Ваш пол. Возраст. Место жительства. Наличие/отсутствие супруга и детей. Ваши интересы. Список Ваших желаний. Последние Ваши покупки. Записи, которые Вы прочитали за последнее время. Видео, которые Вы просматривали. Все это - записывается. Ваш профиль непрерывно обновляется, таргетирование совершенствуется. Вся выкладываемая Вами информация сохраняется, обрабатывается и складируется в нужном месте.</p>

<p>Потому, АБСОЛЮТНО все, что Вы выкладываете в интернет - Вами больше не контролируется. Никак. Вы никогда не удалите фотографию из социальной сети, это просто невозможно. Никогда не сотрете из памяти Интернета количество просмотренных во Вконтакте порнороликов. Не сможете удалить окончательно отрицательное высказывание о нашей текущей власти.</p>

<p>Сеть - это новая реальность, в которой груз всех Ваших поступков будет давить Вас всю Вашу жизнь. Да, существуют способы снять с языка онлайн-сорок Вашу последнюю неудачу и переключить их внимание на что-то другое. Но память о самой неудаче будет в сети всегда и любой сможет ее быстро найти. Запомните это раз и навсегда.</p>

<p>Так что позиция “МНЕ НЕЧЕГО СКРЫВАТЬ” - это очень опасная для Вас и окружающих глупость. Ни в коем случае нельзя думать подобным образом - это опасно для жизни. Вашей и Ваших близких.</p>

<p>Что же делать? Как защититься?</p>

<p>Я даю не исчерпывающий список, это просто попунктно описанные советы. Советы, рассчитанные не на хакера, а на простого пользователя, такого, как моя жена или мои родители. Вы можете дополнить эти советы своими - в комментариях тут, в <a href="https://www.instagram.com/sptnkmmnt/">Инстаграме</a> и в <a href="https://mastodon.ml/@sptnkmmnt">Мастодоне</a>.</p>

<p>Я готов добавить в этот текст или даже написать новый, отдельно про методы защиты.</p>

<p>Итак:</p>

<ol>
  <li>
    <p>Самое главное. <em>То, что по Вашему мнению НЕ должно попасть в любые третьи руки - не должно появляться в сети интернет.</em> Вообще. Ни в приватной переписке с кем-либо, ни в ленте закрытого аккаунта в соцсети. Старайтесь не загружать, не писать, не записывать заметки в приложения вроде Evernote или “Заметки”. Помните, все, что попадает в интернет - в интернете остается навсегда.</p>
  </li>
  <li>
    <p>То же самое касается собеседников. <em>Постарайтесь убедиться, что вы обращаетесь к\пишете именно тому, кому хотите.</em> Можно не писать ничего важного СРАЗУ в аккаунт друга, которого Вы только что нашли в соцсети. Присмотритесь, пообщайтесь, повспоминайте с ним Ваше общее прошлое. Так Вы исключите риск того, что Вы общаетесь с дублем, созданным для мошеннического выпрашивания денег. Или еще чего похуже.</p>
  </li>
  <li>
    <p>Важно иметь определенную степень самоорганизации. <em>Старайтесь пользоваться Вам только необходимыми программами. Поинтересуйтесь программами, которыми собираетесь пользоваться.</em> Новый мессенджер - это прекрасно. Но кто и когда его разработал? С какими целями? Не снимает ли он Вашу переписку? Не шерстит ли Ваш телефон в поисках информации о кредитных картах? Всегда смотрите не только на то, что дает Вам использование того или иного сервиса, но и кто им владеет. Старайтесь отключить автозагрузку фотоснимков в хранилища производителей телефона или Гугла, если Вы часто фоткаете деликатную информацию (вообще, в соответствии с п.1 лучше НЕ делать таких фото совсем, но это же не всегда возможно.</p>
  </li>
  <li>
    <p><em>Очень большой плюс к безопасности Вам даст банальное шифрование в переписке.</em> Особенно если вы убедите своего собеседника, что ему это тоже необходимо. Для быстрого и безпроблемного диалога можно предварительно освежить свои аргументы вот по этой <a href="https://safe.roskomsvoboda.org/nothingtohide/">методичке</a>. Безопасность в общении, это как секс. Чтобы было относительно безопасно нужно одеть презерватив, а на это должны быть согласны оба партнера. 
Вообще, этот пункт часто забывают проверять или не знают, что проверять надо. Например, на волне хайпа по блокировке Телеграма тысячи людей услышали, что “телеграм безопасный” и рванули в него общаться о своих делах. Между тем, обычные диалоги Telegram можно без проблем перехватить, а безопасными (и то относительно) можно считать только “секретные чаты”. Как вы думаете, сколько людей про это вообще задумалось? :))) 
А сколько людей задумалось о том, что раз файлы, загруженные в Telegram, доступны с любого устройства, значит они где-то хранятся. Где-то на удаленных серверах Telegram, разумеется. А кто имеет к ним доступ и какой? Неудобные вопросы, правда? :)))</p>
  </li>
  <li>
    <p><em>Старайтесь использовать свободное программное обеспечение, это даст определенную защиту от встроенных корпорациями систем отслеживания</em>. Я понимаю, что отказаться от использования продуктов корпораций невозможно. Телефон без Play Market слабо полезен, а компьютер с Windows - привычнее. Но это не значит, что нельзя сделать шаги в направлении Вашей безопасности даже в таких условиях. 
Можно отключить в мобильном телефоне “Поиск Google” и Google Photo - эти два приложения дырявы, как решето и при этом сосут из Вашего смартфона практически всю информацию, которая на нем есть. Стоит вообще подумать о том, чтобы не использовать и остальные программы от Google. На замену можно использовать независимые поисковики, вроде DuckDuckGo. Стоит подумать об отключении всех трекинговых служб. 
Можно отключить определение телефоном Вашего местоположения для всех программ, кроме карт. Это резко сократит число знающих о Ваших перемещениях в пространстве.
Старайтесь не использовать социальную сеть Вконтакте для общения. Компания Mail.ru Group, владеющая Вконтакте, практически в открытую следит за Вами и передает эти данные, как минимум, в компетентные органы безо всяких судебных запросов. А куда она передает их еще? И раз методы слежки существуют, кто гарантирует Вам, что эти методы не освоят третьи лица, не относящиеся к Mail.ru Group?</p>
  </li>
  <li>
    <p><em>Старайтесь не использовать сетевые хранилища для хранения важной и конфиденциальной информации</em>.
Не стоит сохранять данные о Ваших банковских картах в сервисах цифровой дистрибуции. Можно постараться не оплачивать покупки онлайн, если есть функция “оплатить наличиными/картой курьеру при получении”. Ставьте приложение Вашего банка ТОЛЬКО из Google Play маркета. Так Вы снизите риск попадания данных о Ваших платежах и Ваших финансовых инструментах в третьи руки.
Многие эксперты категорически не советуют использовать телефоны фирмы Apple, т.к. Вам просто не дадут ничего настроить и контролировать в операционной системе телефона. В крайнем случае, отключенные настройки могут включить без Вашего ведома удаленно. Поскольку у Apple уже были прецеденты, когда компания принудительно удаляла приложения с телефонов пользователей - я склонен верить мнению экспертов.
Неплохим шагом было бы использовать свободное програмное обеспечением для Windows (браузеры, почтовые клиенты, программы для просмотра видео/аудио/фото, фото-аудио-видео-редакторы и прочие) или вообще сменить операционную систему, если Ваша работа от этого не пострадает. Текстовые файлы можно удобно писать и в OS на базе GNU/Linux, поверьте.</p>
  </li>
  <li>
    <p><em>Старайтесь не держать на ноутбуках/планшетах/телефонах, которые путешествуют вместе с Вами, деликатных фотографий и цифровых копий важных документов.</em> Ставьте на все устройства пароли для входа, старайтесь зашифровать носители данных - жесткие диски, флешки, карты памяти. Все это легко теряется и легко находится  ненужными Вам руками.</p>
  </li>
  <li>
    <p><em>Не стоит немедленно сообщать всему белому свету на страничке Вашей соцсети о начавшемся отпуске или путешествии.</em> Пока Вы увлеченно постите фоточки с пляжа в Турции, Вашу квартиру могут приметить весьма мутные персонажи тут, в холодной России.</p>
  </li>
</ol>

<p>Разумеется, описанное выше - не панацея. Для защиты от слежки существуют целые операционные системы, отдельные браузеры и сервисы, отдельные подсети внутри Интернета. Но для снижения базовых рисков приведенных семи пунктов - вполне достаточно.</p>

<p>Будьте умны, расчетливы и благоразумны. И подходите к любому делу с ответственностью и вниманием.</p>

<p>Всем добра.</p>




<div class="pt-5">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'sputnikmoment';
    (function() {
      var disqus = document.createElement('script');
      disqus.type = 'text/javascript';
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i>: Jekyll, сделано c <i class="fas fa-heart"></i>. 
  Тема: <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:sptnk.pr@yandex.ru"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/sptkmmnt"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/sptnkmmnt"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.vk.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#162221'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-vk fa-1x"></i>
    </a>

</div></footer> 

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>